* {
  margin: 0;
  padding: 0;
}
form {
  display: flex;
justify-content: center;
}
.\body {
  background-color: #E0FFFF;
  width: 100%;
}

text {
  color: #E0FFFF;
  font-size: 20px;
  font-weight: 700;
}

li {
  list-style: none;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto
}
header {
  padding: 20px 10px;
  display: flex;
  
}

label {
  font-size: 24px;
  font-weight: 700;
  color: #008080;
}

.input {
  font-weight: 700;
  font-size: 20px;
  color: #E0FFFF;
}

.user__input {
  padding: 10px 40px 10px 0px;
  border-radius: 10px;
  border: 0; 
  margin-left: 5px;
  margin-bottom: 20px;
  background-color: #E0FFFF;
}

.block {
  padding: 20px;
  background-color: #E0FFFF;
  width: max-content;
  margin: 20px;
  color: #008080;
  font-weight: 600;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.title {
  font-size: 30px;
  margin-bottom: 10px;
  color: black;
}

.menu {
  width: 600px;
  margin-right: 30px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

.elem a {
  font-size: 25px;
  color: #008080;
}

.NumInput {
  margin: 0 10px;
  padding: 5px;
  border: 0;
  border-radius: 10px;
  background-color: #E0FFFF;
}

.elem p {
  font-size: 25px;
  color: #008080;
}

button {
  padding: 10px 15px;
  color: #008080;
  font-size: 20px;
  font-weight: 700;
  border: 0;
  background-color: #E0FFFF;
  display: flex;
  align-items: center;
}

.block.active {

  animation: block 0.4s ease-in;
}

@keyframes block {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

.order {
  background-color: #008080;
  padding: 10px 20px;
  margin-left: 20px;
  color: #E0FFFF;
  font-size: 20px;
  font-weight: 700;
  
}
